<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>paper-toast</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="lib/platform/platform.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <link rel="import" href="lib/paper-toast/paper-toast.html">
    <link rel="import" href="lib/font-roboto/roboto.html" >
    <link rel="import" href="lib/paper-button/paper-button.html" >
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <style>
        paper-button {
            margin: 5px;
        }
        paper-toast {
            bottom: 20%;
            left: 10%;
            width: 80%;
        }
        paper-button.colored {
            color: #4285f4;
            fill: #4285f4;
        }

        paper-button[raisedButton].colored {
            background: #4285f4;
            color: #fff;
        }

        paper-button[raisedButton].colored #ripple,
        paper-button[raisedButton].colored::shadow #ripple {
            color: #2a56c6;
        }

        paper-button[raisedButton].colored #focusBg,
        paper-button[raisedButton].colored::shadow #focusBg {
            background: #3367d6;
        }
    </style>

</head>
<body  ng-app="starter"  animation="slide-left-right-ios7">
<ion-nav-bar class="bar-stable nav-title-slide-ios7">
    <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">
        Back
    </ion-nav-back-button>
</ion-nav-bar>
<ion-nav-view></ion-nav-view>
<paper-toast id="toast1" text="{{message1}}"></paper-toast>

<paper-toast id="toast2" text="{{message2}}">
    <div style="color: #eeff41;" onclick="console.log('RETRY')">Retry</div>
</paper-toast>

<paper-toast id="toast3" class="capsule" text="{{message3}}" style="padding-right: 60px;"></paper-toast>

</body>
</html>
